<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.user.mapgoogle.MainActivity">

    <FrameLayout
        android:id="@+id/containerInfoMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/orangeHodeoz"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageView
                    android:id="@+id/imageViewMenuBurger"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/menu_burger_icone" />

                <TextView
                    android:id="@+id/textToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hodeoz"
                    android:textSize="25sp"
                    android:textColor="@color/rougeHodeoz"/>

                <ImageView
                    android:id="@+id/imageViewInfo"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/info_icone" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:orientation="vertical">



                <Button
                    android:id="@+id/buttonFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context="com.example.user.mapgoogle.MainActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>



            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>


